{
  "name": "dio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src --ext .js,.jsx --max-warnings=0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tooling:update-browserslist": "node scripts/update-browserslist-db.cjs",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --watchAll=false --coverage",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "api:reset": "node scripts/reset-mock-db.cjs",
    "verify": "npm run format:check && npm run lint && npm run test:ci && npm run build",
    "verify:ci": "npm run format:check && npm run lint && npm run test:coverage && npm run build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "eject": "react-scripts eject",
    "api": "json-server --watch db.json --host 127.0.0.1 -p 8001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 70,
        "functions": 90,
        "lines": 90
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint-config-prettier": "^10.1.8",
    "jest-axe": "^10.0.0",
    "prettier": "^3.8.1"
  }
}
